OPENAI_API_KEY=
NODE_ENV=development
PORT=3000

# Configuración Valkey/Redis
VALKEY_URL=redis://localhost:6379
VALKEY_HOST=localhost
VALKEY_PORT=6379

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

#X DEVELOPERS
X_API_KEY=
X_API_KEY_SECRET=
X_BEARER_TOKEN=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=